int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable andrianoff 0x7f020000
int drawable andrianoffthumb 0x7f020001
int drawable bonas 0x7f020002
int drawable bonasthumb 0x7f020003
int drawable border 0x7f020004
int drawable brad 0x7f020005
int drawable bradthumb 0x7f020006
int drawable brandon 0x7f020007
int drawable brandonthumb 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable coty 0x7f020021
int drawable cotythumb 0x7f020022
int drawable foerst 0x7f020023
int drawable foerstthumb 0x7f020024
int drawable harlan 0x7f020025
int drawable harlanthumb 0x7f020026
int drawable hunkins 0x7f020027
int drawable hunkinsthumb 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable kyle 0x7f02002e
int drawable kylethumb 0x7f02002f
int drawable levi 0x7f020030
int drawable levine 0x7f020031
int drawable levinethumb 0x7f020032
int drawable levithumb 0x7f020033
int drawable loading_thumbnail 0x7f020034
int drawable no_thumbnail 0x7f020035
int drawable tgunz 0x7f020036
int drawable thommyguns 0x7f020037
int id RelativeLayout1 0x7f050026
int id alumClass 0x7f05002b
int id alumImage 0x7f050005
int id alumName 0x7f05002a
int id alumThumb 0x7f050029
int id alumni 0x7f050019
int id btnFrag02 0x7f05001f
int id btnHome 0x7f050013
int id btnNFC 0x7f050015
int id btnVideos 0x7f050014
int id button4 0x7f05001a
int id button5 0x7f05001d
int id button6 0x7f05001e
int id careers 0x7f050018
int id close_button 0x7f050032
int id clueImage 0x7f05000a
int id clueList 0x7f050021
int id clueName 0x7f050009
int id container 0x7f05002e
int id desc 0x7f050007
int id directory 0x7f050017
int id directoryImage 0x7f05000d
int id fragPlaceholder 0x7f050016
int id hybrid 0x7f050004
int id imageView1 0x7f050025
int id info 0x7f050024
int id lin 0x7f050008
int id linLay 0x7f050030
int id linearLayout1 0x7f050012
int id listView1 0x7f05000b
int id list_fragment 0x7f05002f
int id mText 0x7f05002c
int id map 0x7f05001c
int id menu_settings 0x7f050035
int id none 0x7f050000
int id normal 0x7f050001
int id office 0x7f05000e
int id phone 0x7f05000f
int id rel 0x7f050020
int id relLayout 0x7f050011
int id satellite 0x7f050002
int id senior 0x7f05001b
int id seniorImage 0x7f050023
int id terrain 0x7f050003
int id text 0x7f050022
int id textView1 0x7f050010
int id thumbnail 0x7f050034
int id txtDirectoryName 0x7f05000c
int id txtName 0x7f050006
int id video 0x7f050027
int id video_box 0x7f050031
int id video_fragment_container 0x7f050033
int id youtube_fragment 0x7f050028
int id youtube_view 0x7f05002d
int integer google_play_services_version 0x7f070000
int layout activity_alumni_desc 0x7f030000
int layout activity_career 0x7f030001
int layout activity_clue 0x7f030002
int layout activity_directory 0x7f030003
int layout activity_directory_desc 0x7f030004
int layout activity_frag01 0x7f030005
int layout activity_frag02 0x7f030006
int layout activity_home 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_nfc 0x7f03000a
int layout activity_senior 0x7f03000b
int layout activity_senior_desc 0x7f03000c
int layout activity_splash 0x7f03000d
int layout activity_start_frag 0x7f03000e
int layout activity_video_list 0x7f03000f
int layout alumni_activity 0x7f030010
int layout events 0x7f030011
int layout fragments_demo 0x7f030012
int layout my_row 0x7f030013
int layout mytext 0x7f030014
int layout playerview_demo 0x7f030015
int layout video_list_demo 0x7f030016
int layout video_list_item 0x7f030017
int menu activity_clue 0x7f090000
int menu activity_home 0x7f090001
int menu activity_map 0x7f090002
int menu activity_nfc 0x7f090003
int menu activity_senior 0x7f090004
int menu activity_senior_desc 0x7f090005
int menu activity_video_list 0x7f090006
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string error_player 0x7f06001e
int string hello_world 0x7f06001c
int string menu_settings 0x7f06001b
int string title_activity_clue 0x7f060023
int string title_activity_map 0x7f060022
int string title_activity_nfc 0x7f06001f
int string title_activity_senior 0x7f060020
int string title_activity_senior_desc 0x7f060021
int string title_activity_video_list 0x7f06001d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
