<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7BA"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFE7BA"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:onClick="onSelectFragment"
            android:text="Home"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:text="Videos"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#000000"
            android:text="NFC Hunt"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragPlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#FFE7BA"
        android:orientation="vertical" >

        <Button
            android:id="@+id/directory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="#7C2B1A"
            android:padding="10dip"
            android:text="Directory"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/careers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/directory"
            android:layout_marginBottom="5dp"
            android:background="#7C2B1A"
            android:text="Careers"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/alumni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/careers"
            android:layout_marginBottom="5dp"
            android:background="#7C2B1A"
            android:text="Alumni"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/alumni"
            android:layout_marginBottom="5dp"
            android:background="#7C2B1A"
            android:text="Button"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/senior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/map"
            android:background="#7C2B1A"
            android:text="Seniors"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button4"
            android:layout_marginBottom="5dp"
            android:background="#7C2B1A"
            android:text="Map"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>